.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.label {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--greyple);
}

.input {
    padding: 0.5rem;
    border: 2px solid var(--greyple);
    border-radius: 0.25rem;
    font-size: 1rem;
}

.input:focus {
    outline: none;
    border-color: var(--blurple);
}

.textarea {
    min-height: 10rem;
    padding: 0.5rem;
    border: 2px solid var(--greyple);
    border-radius: 0.25rem;
    font-size: 1rem;
}

.textarea:focus {
    outline: none;
    border-color: var(--blurple);
}

.preview {
    padding: 1rem;
    margin: 1rem;
    border: 2px solid var(--greyple);
    border-radius: 0.25rem;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.big_label {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--greyple);
    border-bottom: 1px solid white;
    padding: 1rem;
    margin-bottom: 1rem;
}

.inline_field {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.button {
    padding: 0.5rem;
    border: 2px solid var(--greyple);
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    flex: 1;
}